# spring-boot-netty-fm

./: README.md  pom.xml
WebContent（客户端请求示例）/: index.html
sprinb-boot-netty-mybatis/: generatorConfig.xml  pom.xml
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/: SprinbBootNettyMybatisApplication.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/mybatis/: GeneratorDisplay.java  SprinbBootNettyMybatisApplication.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/mybatis/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/mybatis/mybatis/: GeneratorDisplay.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/mybatis/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/mybatis/utils/: MyMapper.java
sprinb-boot-netty-mybatis/src/main/java/com/fm/netty/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
sprinb-boot-netty-mybatis/src/main/resources/: log4j.properties
sprinb-boot-netty-mybatis/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
sprinb-boot-netty-mybatis/src/test/java/com/fm/netty/: SprinbBootNettyMybatisApplicationTests.java
sprinb-boot-netty-mybatis/src/test/java/com/fm/netty/mybatis/: SprinbBootNettyMybatisApplicationTests.java
spring-boot-netty/: pom.xml
spring-boot-netty-hello/: pom.xml
spring-boot-netty-hello/src/main/java/com/fm/netty/hello/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java  SpringBootNettyHelloApplication.java
spring-boot-netty-hello/src/main/java/com/fm/netty/hello/websocket/: ChartHandler.java  WsServer.java  WsServerIninializer.java
spring-boot-netty-hello/src/test/java/com/fm/netty/hello/: SpringBootNettyHelloApplicationTests.java
spring-boot-netty/src/main/java/com/fm/netty/: Application.java  FastDfsImporter.java  NettyBooter.java  SpringBootNettyApplication.java  SpringUtil.java
spring-boot-netty/src/main/java/com/fm/netty/controller/: HelloController.java  UserController.java
spring-boot-netty/src/main/java/com/fm/netty/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
spring-boot-netty/src/main/java/com/fm/netty/netty/: ChartHandler.java  WsServer.java  WsServerIninializer.java
spring-boot-netty/src/main/java/com/fm/netty/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
spring-boot-netty/src/main/java/com/fm/netty/pojo/bo/: UserBo.java
spring-boot-netty/src/main/java/com/fm/netty/pojo/vo/: UserVO.java
spring-boot-netty/src/main/java/com/fm/netty/service/: UserService.java
spring-boot-netty/src/main/java/com/fm/netty/service/impl/: UserServiceImpl.java
spring-boot-netty/src/main/java/com/fm/netty/utils/: BeanUtil.java  FastDfcClient.java  FileUtils.java  IMoocJSONResult.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  utils.lnk
spring-boot-netty/src/main/resources/: application.properties  log4j.properties
spring-boot-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
spring-boot-netty/src/test/java/com/fm/netty/: SpringBootNettyApplicationTests.java
springboot-netty-fm-muiApp/: fm-chatlist.html  fm-contact.html  fm-discover.html  fm-me.html  index.html  manifest.json
springboot-netty-fm-muiApp/css/: header.css
springboot-netty-fm-muiApp/fonticon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
yneed_other/: fastFDS_tracker_storage_client_nginx安装配置.md
